.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.49.3.
.TH BMATH "1" "November 2024" "bmath 1.0.1" "User Commands"
.SH NAME
bmath \- manual page for bmath 1.0.1
.SH SYNOPSIS
.B bmath
[\fI\,OPTION\/\fR...]
.SH DESCRIPTION
Write out a term or expression to get a desired result. Only POSITIVE numbers
are allowed.
.SS "Detached Example:"
.IP
\&./bmath \fB\-d\fR "1 << 1"
\&./bmath \fB\-d\fR "0x001"
.SS "Language Specification:"
.TP
expr
= expr, op, term
| term ;
.IP
term = term, shift_op, factor
.IP
| factor ;
.IP
factor = number
.IP
| lparen, expr, rparen
| negate, factor ;
.IP
number = digit, { digit }
.IP
| hex ;
.IP
digit = [0\-9], { [0\-9] } ;
hex = "0x", [0\-9a\-fA\-F], { [0\-9a\-fA\-F] } ;
shift_op = "<<" | ">>" ;
op = "^" | "|" | "&" ;
lparen = "(" ;
rparen = ")" ;
negate = "~" ;
.TP
\fB\-b\fR, \fB\-\-binary\fR
Print the result in binary
.TP
\fB\-d\fR, \fB\-\-detached\fR=\fI\,EXPR\/\fR
Execute single expression
.TP
\fB\-\-unicode\fR
Print unicode characters
.TP
\fB\-u\fR, \fB\-\-uppercase\fR
Uppercase hex output
.TP
\-?, \fB\-\-help\fR
Give this help list
.TP
\fB\-\-usage\fR
Give a short usage message
.TP
\fB\-V\fR, \fB\-\-version\fR
Print program version
.PP
Mandatory or optional arguments to long options are also mandatory or optional
for any corresponding short options.
.SH "REPORTING BUGS"
Report bugs to Frederick Lawler <fred@fredlawl.com>.
.SH "SEE ALSO"
The full documentation for
.B bmath
is maintained as a Texinfo manual.  If the
.B info
and
.B bmath
programs are properly installed at your site, the command
.IP
.B info bmath
.PP
should give you access to the complete manual.
